<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>300x600</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=300" />
	
	<script type="text/javascript">
        //var meta = document.createElement('meta');
    	//meta.name = "ad.size";
    	//meta.content = "width=300,height=250";
    	//document.getElementsByTagName('head')[0].appendChild(meta);

        var clickTag = "http://www.google.fr";
        var clickTag2 = "http://www.yahoo.fr";
        var nloop=1;

    </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="300x600_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:300px;height:600px;overflow:hidden;">
	</div>

	<!-- end copy -->
	<script type="text/javascript" charset="utf-8">
		//	HYPE.documents["300x600"]

(function(){(function m(){function k(a,b,c,d){var e=!1;null==window[a]&&(null==window[b]?(window[b]=[],window[b].push(m),a=document.getElementsByTagName("head")[0],b=document.createElement("script"),e=l,false==!0&&(e=""),b.type="text/javascript",""!=d&&(b.integrity=d,b.setAttribute("crossorigin","anonymous")),b.src=e+"/"+c,a.appendChild(b)):window[b].push(m),e=!0);return e}var l="300x600.hyperesources",f="300x600",g="300x600_hype_container";if(false==
!1)try{for(var c=document.getElementsByTagName("script"),a=0;a<c.length;a++){var d=c[a].src,b=null!=d?d.indexOf("/300x600_hype_generated_script.js"):-1;if(-1!=b){l=d.substr(0,b);break}}}catch(p){}c=navigator.userAgent.match(/MSIE (\d+\.\d+)/);c=parseFloat(c&&c[1])||null;d=!0==(null!=window.HYPE_674F||null!=window.HYPE_dtl_674F)||false==!0||null!=c&&10>c;a=!0==d?"HYPE-674.full.min.js":"HYPE-674.thin.min.js";c=!0==d?"F":"T";d=d?"":
"";if(false==!1&&(a=k("HYPE_674"+c,"HYPE_dtl_674"+c,a,d),false==!0&&(a=a||k("HYPE_w_674","HYPE_wdtl_674","HYPE-674.waypoints.min.js","")),false==!0&&(a=a||k("Matter","HYPE_pdtl_674","HYPE-674.physics.min.js","")),a))return;d=window.HYPE.documents;if(null!=d[f]){b=1;a=f;do f=""+a+"-"+b++;while(null!=d[f]);for(var e=document.getElementsByTagName("div"),
b=!1,a=0;a<e.length;a++)if(e[a].id==g&&null==e[a].getAttribute("HYP_dn")){var b=1,h=g;do g=""+h+"-"+b++;while(null!=document.getElementById(g));e[a].id=g;b=!0;break}if(!1==b)return}b=[];b=[{name:"clicktag1",source:"function(hypeDocument, element, event) {\t\twindow.open(window.clickTag)\n\t\n\n\t\n}",identifier:"18"},{name:"clicktag2",source:"function(hypeDocument, element, event) {\t\n\t\twindow.open(window.clickTag2)\n}",identifier:"19"},{name:"loop",source:"function(hypeDocument, element, event) {\t nloop++;\n\t if( nloop<3){\n\t hypeDocument.goToTimeInTimelineNamed(0, 'timeline principale')\n\t }else{\n\t hypeDocument.pauseTimelineNamed('timeline principale')\n\t }\n\t\n}",identifier:"862"}];e={};h={};for(a=0;a<b.length;a++)try{h[b[a].identifier]=b[a].name,e[b[a].name]=eval("(function(){return "+b[a].source+"})();")}catch(n){window.console&&window.console.log(n),e[b[a].name]=function(){}}c=new window["HYPE_674"+c](f,g,{"3":{p:1,n:"_300x600-bg.jpg",g:"2687",o:true,t:"@1x"},"4":{p:1,n:"_300x600-logo-1.png",g:"2689",t:"@1x"},"0":{p:1,n:"_300x500-red-bar.png",g:"2482",t:"@1x"},"5":{p:1,n:"_300x600_bg.png",g:"2696",t:"@1x"},"1":{p:1,n:"_300x600-quandlefutur_sinvite.png",g:"2679",t:"@1x"},"6":{p:1,n:"_300x600_aveclenergy.png",g:"2698",t:"@1x"},"2":{p:1,n:"_300x600-cta.png",g:"2685",t:"@1x"}},l,[],e,[{n:"300x600",o:"826",X:[0]}],
[{o:"834",p:"600px",cA:false,Y:300,Z:600,L:[],c:"#FFF",bY:1,d:300,U:{},T:{kTimelineDefaultIdentifier:{q:false,z:10,i:"kTimelineDefaultIdentifier",n:"Main Timeline",a:[{f:"c",y:0.15,z:0.15,i:"a",e:0,s:300,o:"2700"},{f:"c",y:0.24,z:0.15,i:"e",e:1,s:0,o:"2706"},{f:"c",y:0.24,z:0.15,i:"a",e:0,s:276,o:"2706"},{y:1,i:"a",s:0,z:0,o:"2700",f:"c"},{y:1.09,i:"e",s:1,z:0,o:"2706",f:"c"},{y:1.09,i:"a",s:0,z:0,o:"2706",f:"c"},{f:"c",y:2.15,z:0.15,i:"e",e:1,s:0,o:"2704"},{f:"c",y:2.15,z:0.15,i:"a",e:0,s:-32,o:"2704"},{f:"c",y:3,z:2,i:"e",e:1,s:1,o:"2704"},{y:3,i:"a",s:0,z:0,o:"2704",f:"c"},{f:"c",y:5,z:0.15,i:"e",e:1,s:0,o:"2707"},{f:"c",y:5,z:0.15,i:"a",e:0,s:-32,o:"2707"},{f:"c",y:5,z:0.15,i:"e",e:0,s:1,o:"2704"},{y:5.15,i:"e",s:1,z:0,o:"2707",f:"c"},{y:5.15,i:"a",s:0,z:0,o:"2707",f:"c"},{y:5.15,i:"e",s:0,z:0,o:"2704",f:"c"},{f:"c",y:7.15,z:0.15,i:"a",e:0,s:-34,o:"2703"},{f:"c",y:7.15,z:0.15,i:"e",e:1,s:0,o:"2703"},{y:8,i:"a",s:0,z:0,o:"2703",f:"c"},{y:8,i:"e",s:1,z:0,o:"2703",f:"c"},{f:"c",p:2,y:10,z:0,i:"ActionHandler",s:{a:[{p:4,h:"862"}]},o:"kTimelineDefaultIdentifier"}],f:30,b:[]}},bZ:180,O:["2707","2703","2704","2702","2706","2705","2700","2701"],n:"Untitled Layout","_":0,v:{"2700":{h:"2482",p:"no-repeat",x:"visible",a:300,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:150,k:"div",b:0,d:600,c:300},"2707":{h:"2698",p:"no-repeat",x:"visible",a:-32,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:153,b:0,aA:{a:[{p:4,h:"18"}]},d:600,k:"div",c:300,e:0,aP:"pointer"},"2704":{h:"2679",p:"no-repeat",x:"visible",a:-32,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:146,b:0,k:"div",d:600,c:300,e:0},"2701":{h:"2687",p:"no-repeat",x:"visible",a:276,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:145,b:0,k:"div",d:600,c:300,e:0},"2705":{h:"2689",p:"no-repeat",x:"visible",a:0,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:151,k:"div",b:0,d:600,c:300},"2702":{c:300,d:600,r:"inline",I:"None",e:0,J:"None",bD:"none",K:"None",g:"#E8EBED",L:"None",aP:"pointer",M:0,N:0,A:"#D8DDE4",x:"visible",j:"absolute",B:"#D8DDE4",P:0,O:0,C:"#D8DDE4",z:155,dB:"button",D:"#D8DDE4",aA:{a:[{p:4,h:"18"}]},k:"div",a:0,b:0},"2706":{h:"2696",p:"no-repeat",x:"visible",a:276,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:152,b:0,k:"div",d:600,c:300,e:0},"2703":{h:"2685",p:"no-repeat",x:"visible",a:-34,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:149,b:0,k:"div",d:600,c:300,e:0}}}],{},h,{},null,false,true,-1,true,true,false,true,true);d[f]=c.API;document.getElementById(g).setAttribute("HYP_dn",f);c.z_o(this.body)})();})();

	</script>
  </body>
</html>
