<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>300x250</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=300" />
	
	<script type="text/javascript">
        //var meta = document.createElement('meta');
    	//meta.name = "ad.size";
    	//meta.content = "width=300,height=250";
    	//document.getElementsByTagName('head')[0].appendChild(meta);

        var clickTag = "https://www.toyota.fr/current-offers/proace-business-promo";
        var clickTag2 = "https://www.toyota.fr/current-offers/proace-business-promo";
        var nloop=1;

    </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="300x250_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:300px;height:250px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="300x250.hyperesources/300x250_hype_generated_script.js?16117"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
