<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>300x250</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=300" />
	
	<script type="text/javascript">
        //var meta = document.createElement('meta');
    	//meta.name = "ad.size";
    	//meta.content = "width=300,height=250";
    	//document.getElementsByTagName('head')[0].appendChild(meta);

        var clickTag = "https://www.toyota.fr/current-offers/hilux-business-promotion-2";
        var clickTag2 = "https://www.toyota.fr/current-offers/hilux-business-promotion-2";
        var nloop=1;

    </script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="300x250_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:300px;height:250px;overflow:hidden;">
	</div>

	<!-- end copy -->
	<script type="text/javascript" charset="utf-8">
		//	HYPE.documents["300x250"]

(function(){(function m(){function k(a,b,c,d){var e=!1;null==window[a]&&(null==window[b]?(window[b]=[],window[b].push(m),a=document.getElementsByTagName("head")[0],b=document.createElement("script"),e=l,true==!0&&(e="https://cdn.jsdelivr.net/gh/tumult/hype-runtime"),b.type="text/javascript",""!=d&&(b.integrity=d,b.setAttribute("crossorigin","anonymous")),b.src=e+"/"+c,a.appendChild(b)):window[b].push(m),e=!0);return e}var l="300x250.hyperesources",f="300x250",g="300x250_hype_container";if(false==
!1)try{for(var c=document.getElementsByTagName("script"),a=0;a<c.length;a++){var d=c[a].src,b=null!=d?d.indexOf("/300x250_hype_generated_script.js"):-1;if(-1!=b){l=d.substr(0,b);break}}}catch(p){}c=navigator.userAgent.match(/MSIE (\d+\.\d+)/);c=parseFloat(c&&c[1])||null;d=!0==(null!=window.HYPE_674F||null!=window.HYPE_dtl_674F)||false==!0||null!=c&&10>c;a=!0==d?"HYPE-674.full.min.js":"HYPE-674.thin.min.js";c=!0==d?"F":"T";d=d?"":
"";if(false==!1&&(a=k("HYPE_674"+c,"HYPE_dtl_674"+c,a,d),false==!0&&(a=a||k("HYPE_w_674","HYPE_wdtl_674","HYPE-674.waypoints.min.js","")),false==!0&&(a=a||k("Matter","HYPE_pdtl_674","HYPE-674.physics.min.js","")),a))return;d=window.HYPE.documents;if(null!=d[f]){b=1;a=f;do f=""+a+"-"+b++;while(null!=d[f]);for(var e=document.getElementsByTagName("div"),
b=!1,a=0;a<e.length;a++)if(e[a].id==g&&null==e[a].getAttribute("HYP_dn")){var b=1,h=g;do g=""+h+"-"+b++;while(null!=document.getElementById(g));e[a].id=g;b=!0;break}if(!1==b)return}b=[];b=[{name:"clicktag1",source:"function(hypeDocument, element, event) {\t\twindow.open(window.clickTag)\n\t\n\n\t\n}",identifier:"18"},{name:"clicktag2",source:"function(hypeDocument, element, event) {\t\n\t\twindow.open(window.clickTag2)\n}",identifier:"19"},{name:"loop",source:"function(hypeDocument, element, event) {\t nloop++;\n\t if( nloop<3){\n\t hypeDocument.goToTimeInTimelineNamed(0, 'timeline principale')\n\t }else{\n\t hypeDocument.pauseTimelineNamed('timeline principale')\n\t }\n\t\n}",identifier:"862"}];e={};h={};for(a=0;a<b.length;a++)try{h[b[a].identifier]=b[a].name,e[b[a].name]=eval("(function(){return "+b[a].source+"})();")}catch(n){window.console&&window.console.log(n),e[b[a].name]=function(){}}c=new window["HYPE_674"+c](f,g,{"7":{p:1,n:"300%20x%20250-sansapport.png",g:"2449",t:"@1x"},"3":{p:1,n:"300%20x%20250-logo.png",g:"2347",t:"@1x"},"8":{p:1,n:"300%20x%20250-offre.png",g:"2451",t:"@1x"},"4":{p:1,n:"300%20x%20250-cta.png",g:"2349",t:"@1x"},"0":{p:1,n:"300%20x%20250-tl.png",g:"2337",t:"@1x"},"5":{p:1,n:"300%20x%20250-car.png",g:"2414",t:"@1x"},"1":{p:1,n:"300%20x%20250-title.png",g:"2339",t:"@1x"},"6":{p:1,n:"300%20x%20250-bg.png",g:"2416",t:"@1x"},"2":{p:1,n:"300%20x%20250-ml.png",g:"2345",t:"@1x"}},l,[],e,[{n:"300x250",o:"1046",X:[0]}],
[{o:"1048",p:"600px",cA:false,Y:300,Z:250,L:[],c:"#FFF",bY:1,d:300,U:{},T:{kTimelineDefaultIdentifier:{q:false,z:10,i:"kTimelineDefaultIdentifier",n:"Main Timeline",a:[{f:"c",y:0.15,z:0.15,i:"a",e:0,s:150,o:"2478"},{f:"c",y:0.15,z:0.15,i:"e",e:1,s:0,o:"2478"},{f:"c",y:1,z:0.15,i:"a",e:0,s:300,o:"2473"},{f:"c",y:1,z:0.15,i:"e",e:1,s:0,o:"2476"},{f:"c",y:1,z:2,i:"a",e:0,s:0,o:"2478"},{y:1,i:"e",s:1,z:0,o:"2478",f:"c"},{f:"c",y:1,z:0.15,i:"e",e:1,s:0,o:"2477"},{f:"c",y:1.15,z:1.15,i:"a",e:0,s:0,o:"2473"},{f:"c",y:1.15,z:1.15,i:"e",e:1,s:1,o:"2476"},{y:1.15,i:"e",s:1,z:0,o:"2477",f:"c"},{f:"c",y:3,z:0.15,i:"e",e:1,s:0,o:"2471"},{f:"c",y:3,z:0.15,i:"d",e:157,s:250,o:"2473"},{f:"c",y:3,z:0.15,i:"b",e:61,s:0,o:"2473"},{f:"c",y:3,z:0.15,i:"c",e:188,s:300,o:"2473"},{f:"c",y:3,z:0.15,i:"a",e:0,s:-20,o:"2472"},{f:"c",y:3,z:0.15,i:"e",e:1,s:0,o:"2472"},{f:"c",y:3,z:0.15,i:"e",e:0,s:1,o:"2476"},{f:"c",y:3,z:0.15,i:"a",e:117,s:0,o:"2473"},{f:"c",y:3,z:0.15,i:"a",e:42,s:0,o:"2478"},{y:3.15,i:"e",s:1,z:0,o:"2471",f:"c"},{y:3.15,i:"d",s:157,z:0,o:"2473",f:"c"},{y:3.15,i:"b",s:61,z:0,o:"2473",f:"c"},{y:3.15,i:"c",s:188,z:0,o:"2473",f:"c"},{y:3.15,i:"a",s:0,z:0,o:"2472",f:"c"},{y:3.15,i:"e",s:1,z:0,o:"2472",f:"c"},{y:3.15,i:"e",s:0,z:0,o:"2476",f:"c"},{y:3.15,i:"a",s:117,z:0,o:"2473",f:"c"},{y:3.15,i:"a",s:42,z:0,o:"2478",f:"c"},{f:"c",y:4,z:0.15,i:"e",e:1,s:0,o:"2479"},{f:"c",y:4,z:0.15,i:"a",e:0,s:-23,o:"2479"},{y:4.15,i:"e",s:1,z:0,o:"2479",f:"c"},{y:4.15,i:"a",s:0,z:0,o:"2479",f:"c"},{f:"c",y:5.15,z:0.15,i:"e",e:1,s:0,o:"2480"},{f:"c",y:5.15,z:0.15,i:"a",e:0,s:-23,o:"2480"},{y:6,i:"e",s:1,z:0,o:"2480",f:"c"},{y:6,i:"a",s:0,z:0,o:"2480",f:"c"},{f:"c",y:7,z:0.15,i:"a",e:0,s:-20,o:"2475"},{f:"c",y:7,z:0.15,i:"e",e:1,s:0,o:"2475"},{y:7.15,i:"a",s:0,z:0,o:"2475",f:"c"},{y:7.15,i:"e",s:1,z:0,o:"2475",f:"c"},{f:"c",p:2,y:10,z:0,i:"ActionHandler",s:{a:[{p:4,h:"862"}]},o:"kTimelineDefaultIdentifier"}],f:30,b:[]}},bZ:180,O:["2474","2475","2480","2479","2472","2471","2476","2477","2478","2473"],n:"Untitled Layout","_":0,v:{"2479":{h:"2449",p:"no-repeat",x:"visible",a:-23,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:97,b:0,k:"div",d:250,c:300,e:0},"2476":{h:"2337",p:"no-repeat",x:"visible",a:0,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:91,b:0,k:"div",d:250,c:300,e:0},"2473":{h:"2414",p:"no-repeat",x:"visible",a:300,q:"100% 100%",b:0,j:"absolute",r:"inline",z:87,dB:"img",k:"div",d:250,c:300,cQ:1,e:1,cR:1},"2480":{h:"2451",p:"no-repeat",x:"visible",a:-23,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:98,b:0,k:"div",d:250,c:300,e:0},"2477":{h:"2347",p:"no-repeat",x:"visible",a:0,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:90,b:0,k:"div",d:250,c:300,e:0},"2474":{c:300,d:250,r:"inline",I:"None",e:0,J:"None",bD:"none",K:"None",g:"#E8EBED",L:"None",aP:"pointer",M:0,N:0,A:"#D8DDE4",x:"visible",j:"absolute",B:"#D8DDE4",P:0,O:0,C:"#D8DDE4",z:100,dB:"button",D:"#D8DDE4",aA:{a:[{p:4,h:"18"}]},k:"div",a:0,b:0},"2471":{h:"2345",p:"no-repeat",x:"visible",a:0,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:94,b:0,k:"div",d:250,c:300,e:0},"2478":{h:"2416",p:"no-repeat",x:"visible",a:150,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:86,b:0,k:"div",d:250,c:300,e:0},"2475":{h:"2349",p:"no-repeat",x:"visible",a:-20,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:99,b:0,k:"div",d:250,c:300,e:0},"2472":{h:"2339",p:"no-repeat",x:"visible",a:-20,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:95,b:0,k:"div",d:250,c:300,e:0}}}],{},h,{},null,false,true,-1,true,true,false,true,true);d[f]=c.API;document.getElementById(g).setAttribute("HYP_dn",f);c.z_o(this.body)})();})();

	</script>
  </body>
</html>
